{
  "name": "hello-express",
  "version": "1.0.0",
  "description": "high performance load balancer, web server, & reverse proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "body-parser": "^1.18.3",
    "pug": "^3.0.0"
  },
  "repository": {
    "url": "https://github.com/mrtillman-0001/nginx.lab"
  },
  "license": "MIT",
  "keywords": []
}
